Scenario 1: Robot Work Delivery
robot_delivery.smv contains the model of the system, as well as the LTL formulae explored in the paper. 


Scenario 2: Table-Carrying Scenario

table_carry.prism contains the system model
table_carry.props contains the propositions that were explored in the paper
